absl-py==0.7.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cryptography==2.5
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
idna==2.8
isort==4.3.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
mkl-fft==1.0.10
mkl-random==1.0.2
numpy==1.15.4
pandas==0.24.1
patsy==0.5.1
protobuf==3.6.1
psutil==5.5.0
pycparser==2.19
pylint==2.2.2
pyOpenSSL==19.0.0
PyPrind==2.11.2
pyreadline==2.1
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.9
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
statsmodels==0.9.0
tensorboard==1.12.2
tensorflow==1.12.2
termcolor==1.1.0
typed-ast==1.1.0
urllib3==1.24.2
Werkzeug==0.15.3
win-inet-pton==1.0.1
wincertstore==0.2
wrapt==1.11.1
